\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Item numbers with low item-total correlation per subject area (the same as having a low index of difficulty, meaning, more students with low scores than with high scores were able to get the correct answer).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lowitem}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Items that are too easy per subject area (set at greater than 90\% of students answering the items correctly)\relax }}{1}}
\newlabel{tooeasy}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Items that are too hard per subject area (set at less than 10\% of students answering the items correctly)\relax }}{1}}
\newlabel{toohard}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Items with weak distractors (choices that were never chosen) per subject area\relax }}{1}}
\newlabel{weakitems}{{4}{1}}
