\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {section}{\normalfont \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Abstract}{2}{section*.1}
\contentsline {section}{\normalfont {Philippine Science High School-Cordillera Administrative Region University of the Philippines College Admission Test Pre-Test Material: Test Item Analysis and Reliability Analysis Using Classical Test Theory}}{3}{section*.2}
\contentsline {section}{Introduction}{4}{section*.6}
\contentsline {subsection}{Definition of Terms}{4}{section*.7}
\contentsline {paragraph}{Bad item}{4}{section*.8}
\contentsline {section}{Methods}{4}{section*.9}
\contentsline {subsection}{Preparation of Data for Data Analysis}{5}{section*.10}
\contentsline {paragraph}{Importing Data}{5}{section*.11}
\contentsline {paragraph}{Treatment of missing items}{5}{section*.12}
\contentsline {subsection}{Initial Inspection of Items}{5}{section*.13}
\contentsline {paragraph}{Initial item analysis}{5}{section*.14}
\contentsline {paragraph}{Determination of outliers}{6}{section*.15}
\contentsline {subsection}{Reliability}{6}{section*.16}
\contentsline {subsection}{Removal of poor items}{6}{section*.17}
\contentsline {paragraph}{The Spearman Brown estimate}{7}{section*.18}
\contentsline {subsection}{Distractor Analysis}{8}{section*.19}
\contentsline {section}{Results and Discussion}{8}{section*.20}
\contentsline {subsection}{Initial inspection of items}{8}{section*.21}
\contentsline {subsection}{Reliability}{8}{section*.22}
\contentsline {subsection}{Removal of poor items}{8}{section*.23}
\contentsline {section}{Conclusion and Recommendation}{9}{section*.24}
