\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
\caption{\label{lowitem} Item numbers with low item-total correlation per subject area (the same as having a low index of difficulty, meaning, more students with low scores than with high scores were able to get the correct answer).}
\begin{tabular}{lp{0.9\textwidth}}
\toprule
Subject & Item Numbers\\
\midrule
English & 3, 4, 5, 6, 7, 9, 11, 12, 13, 16, 24, 25, 26, 28, 30, 32, 34, 35, 38, 40, 42, 43, 44, 52, 55, 56, 65\\
Filipino & 66, 68, 69, 71, 72, 73, 74, 76, 77, 79, 80, 81, 84, 85, 86, 87, 88, 89, 90, 92, 93, 96, 98, 99, 100, 101, 102, 103, 104, 105, 110, 112, 114, 115, 117, 118, 122, 123, 124\\
Geology & 126, 128, 129, 131, 135, 136, 139, 140, 145, 146, 148, 149, 153, 155, 157, 158\\
Physics & 168, 170, 172, 175, 176, 177, 178, 181, 184, 186, 187, 188, 189\\
Chemistry & 191, 192, 193, 194, 195, 196, 197, 202, 204, 206, 208, 209, 210, 211, 212, 215, 216, 217, 219, 220\\
Biology & 224, 227, 229, 230, 231, 232, 233, 235, 236, 237, 240, 241, 242, 245, 246, 247, 248, 250\\
Math & 251, 253, 254, 255, 258, 259, 261, 262, 263, 265, 266, 268, 269, 272, 273, 275, 276, 277, 279, 280, 282, 284, 286, 287, 288, 290, 291, 292, 295, 297, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 309, 310\\
\bottomrule
\end{tabular}
\end{table*}
\efloatseparator
 
